<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
.astronaut {
	width: 200px;
	height: 300px;
	position: relative;
	top: 21%;
	left: 27%;
	z-index: 10;
	filter: blur(0.25px);
	perspective: 500px;
}

.body {
    position: absolute;
    top: 95px;
    left: 53px;
    height: 120px;
    width: 100%;
    border-radius: 30px;
    z-index: 3;
	background: url(../images/home/diver-body.png);
	background-size: cover;
}

.right-leg{
	width: 200px;
    height: 140px;
    position: absolute;
    top: 110px;
    left: 52px;
}

.left-leg{
	width: 200px;
    height: 140px;
    position: absolute;
    top: 110px;
    left: 51px;
}
</style>
<body>
<div class="container">
   <div class="space">
     <div class="astronaut"> 
	   <div class="body"></div>
	   <img class="left-leg" src="../images/home/diver-left-leg.png" alt="" />
	   <img class="right-leg" src="../images/home/diver-right-leg.png" alt="" />
     </div>
   </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script type="text/javascript">
	window.onload = function () {
	  let DEFAULT_TIMELINE = { 
	    repeat: -1,
	    yoyo: true
	  }
	  let DEFAULT_ANIM_PARAMS = {
	    duration: 1,
	    ease: "power2.inOut"
	  }

	  let mainTimeline = gsap.timeline(DEFAULT_TIMELINE);
	  mainTimeline.to('.astronaut', { 
	    duration: 0.5,
	    ease:  "none",
	    rotate: -2
	  })
	  
	  let rightLeg = gsap.timeline(DEFAULT_TIMELINE);
	  rightLeg.to('.right-leg', {
	    ...DEFAULT_ANIM_PARAMS,
	    transformOrigin: "top right",
	    rotate: 2,
	  })

	  let leftLeg = gsap.timeline(DEFAULT_TIMELINE);
	  leftLeg.to('.left-leg', {
	    ...DEFAULT_ANIM_PARAMS,
	    transformOrigin: "top right",
	    rotate: -2,
	  })
	}
</script>
</html>