<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	h3 {
	width: 100%;
	color: #fff;
	font-family: sans-serif;
	font-weight: 200;
}

body {
	background-color: transparent;
	text-align: center;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#galaxy {
	position: relative;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
	/* border: solid rgba(42, 218, 218, 0.1) 4px; */
}

.planet {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: none;
	background: linear-gradient(to right, #de0061 0%, #00a2a5 100%);
	left: 60%;
	top: 53%;
	transform: rotate(10deg);
	transform-origin: center;
	box-shadow: 0px 0px 4px 10px rgba(139, 49, 169, 0.52), 0px 0px 4px 20px rgba(63, 167, 143, 0.22);
	z-index: 1;
	animation: float infinite 10s ease-in-out alternate;
}

@keyframes float {
	from {
		transform: translate(-20px, 20px) rotate(10deg);
	}

	to {
		transform: translate(20px, -20px) rotate(-30deg);
	}
}

.planet:before {
	content: "";
	position: absolute;
	width: 400px;
	height: 400px;
	left: -160px;
	top: -160px;
	border-radius: 50%;
	background-color: rgba(42, 218, 218, 0.1);
	filter: blur(40px);
	z-index: -999;
	pointer-events: none;
}

#ring {
	position: absolute;
	width: 195px;
	height: 135px;
	left: -46%;
	top: -13%;
	transform: rotate(-20deg);
}

.ring-style {
	opacity: 0.38;
	fill: none;
	stroke: url(#SVGID_1_);
	stroke-width: 6.4984;
	stroke-linecap: round;
	stroke-miterlimit: 10;
}

.comet {
	position: absolute;
	width: 4px;
	height: 100px;
	opacity: 0.8;
	background: linear-gradient(to bottom, rgba(87, 64, 212, 0.4) 0%, #de0061 50%, #EEF139 100%);
	left: 20%;
	border-radius: 10px;
	top: 53%;
	transform: rotate(40deg);
	box-shadow: 0px 0px 75px 2px white;
}

.c-container {
	position: absolute;
	top: -43%;
	left: 71%;
	width: 200px;
	height: 200px;
	animation: comets 1 8s ease-in-out 5s;
}

@keyframes comets {
	from {
		transform: translate(300%, -300%);
	}

	to {
		transform: translate(-300%, 300%);
	}
}

.comet:after {
	position: absolute;
	content: '';
	width: 4px;
	height: 80px;
	opacity: 0.8;
	background: linear-gradient(to bottom, rgba(87, 64, 212, 0.4) 0%, #de0061 50%, #EEF139 100%);
	left: -400%;
	border-radius: 10px;
	top: 53%;
	box-shadow: 0px 0px 75px 2px white;
}

.comet:before {
	position: absolute;
	content: '';
	width: 4px;
	height: 80px;
	opacity: 0.8;
	background: linear-gradient(to bottom, rgba(87, 64, 212, 0.4) 0%, #de0061 50%, #EEF139 100%);
	left: 400%;
	border-radius: 10px;
	top: 33%;
	box-shadow: 0px 0px 75px 2px white;
}
</style>
<body>

<div id="galaxy">
  
<div class="planet">
    <svg id="ring" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 152.5 135.6">
  <radialGradient id="SVGID_1_" cx="40.124" cy="364.76" r="65.295" gradientTransform="matrix(.3997 .9167 -.1528 .0666 518.507 -167.787)" gradientUnits="userSpaceOnUse">
    <stop offset="0" stop-color="#CCE0F4" stop-opacity=".1"/>
    <stop offset=".047" stop-color="#C3DCF2" stop-opacity=".089"/>
    <stop offset=".124" stop-color="#A9D2EE" stop-opacity=".07"/>
    <stop offset=".223" stop-color="#80C2E7" stop-opacity=".046"/>
    <stop offset=".338" stop-color="#47ACDE" stop-opacity=".018"/>
    <stop offset=".412" stop-color="#1E9CD7" stop-opacity="0"/>
    <stop offset=".669" stop-color="#0075BE" stop-opacity="0"/>
    <stop offset=".994" stop-color="#A3DAFF"/>
  </radialGradient>
  <path class="ring-style" d="M119.3 91.2c16 18 24.8 32 21.4 35.8-5.4 5.9-38.5-15.4-74-47.6s-59.9-63.1-54.6-69C15.2 7 27.4 12.6 44 24"/>
</svg>
  </div>
<div class="c-container">
<div class="comet">
</div>
</div>
  
  
  
</div>



</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script type="text/javascript" src="../javascript/particles.js"></script>
<script type="text/javascript" src="../javascript/galaxy.js"></script>
</html>