<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <link rel="stylesheet" href="../css/rocket.css" />
  <link rel="stylesheet" href="../css/animation-on-scroll.css" />
  <style>
    body {
      background-color: #f69144;
    }
    #rocket {
      position: absolute;
      height: 238px;
      right: 10px;
      bottom: 176px;
    }
    .artboard {
      position: relative;
      width: 100%;
      height: 1400px;
      margin: 0 auto;
      overflow: hidden;
      backface-visibility: none;
      background-color: transparent;
    }
    .star {
      position: absolute;
      width: 10px;
      height: 10px;
      top: 37%;
      left: 31%;
    }
    .star::before,
    .star::after {
      content: "";
      position: absolute;
      width: 3px;
      height: 10px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 6px 3px rgba(255, 255, 255, 0.15);
      animation: sparkle 1s ease-in-out infinite alternate;
    }

    .star::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .star::before {
      transform: translate(-50%, -50%);
    }

    .star:nth-child(2) {
      top: 20%;
      left: 23%;
      transform: scale(0.9);
    }

    .star:nth-child(3) {
      top: 28%;
      left: 64%;
      transform: scale(0.7);
    }

    .star:nth-child(4) {
      top: 38%;
      left: 60%;
      transform: scale(0.7);
    }

    .star:nth-child(5) {
      top: 48%;
      left: 24%;
      transform: scale(0.7);
    }

    .star:nth-child(6) {
      top: 24%;
      left: 56%;
      transform: scale(0.6);
    }

    .star:nth-child(7) {
      top: 55%;
      left: 14%;
      transform: scale(1.3);
    }

    .star:nth-child(8) {
      top: 55%;
      left: 84%;
      transform: scale(1.2);
    }

    .star:nth-child(9) {
      top: 25%;
      left: 89%;
      transform: scale(0.6);
    }

    @keyframes sparkle {
      from {
        height: 10px;
      }

      to {
        height: 3px;
      }
    }

    .smoke {
	    position : absolute;
      width: 400%;
      height: 400%;
      bottom: -250%;
      left: 50%;
      transform: translateX(-50%) scale(0.25);
      background-color: transparent;
    }

    .smoke-bubble {
      position: absolute;
      background-color: white;
      border-radius: 50%;
      animation: smoke infinite 7s alternate ease-in-out;
    }
	
	.smoke-bubble:nth-child(1){
	   left: 1%;
	   top: -22%;
	   width: 20%;
	   height: 20%;
	   animation-duration: 5s;
	}
	.smoke-bubble:nth-child(2){
	   right: 1%;
	   top: -22%;
	   width: 20%;
	   height: 20%;
	   animation-duration: 5s;
	}
	.smoke-bubble:nth-child(3){
	  left: -6%;
		top: -28%;
		width: 15%;
		height: 15%;
		animation-duration: 3s;
	}
	.smoke-bubble:nth-child(4){
	  right: -6%;
		top: -28%;
		width: 15%;
		height: 15%;
		animation-duration: 3s;
	}
	.smoke-bubble:nth-child(5){
	  left: 12%;
		top: -11%;
		width: 20%;
		height: 20%;
		animation-duration: 6s;
	}
	.smoke-bubble:nth-child(6){
	  right: 12%;
		top: -11%;
		width: 20%;
		height: 20%;
		animation-duration: 6s;
	}
	.smoke-bubble:nth-child(7){
	  left: 28%;
		top: -7%;
		width: 14%;
		height: 14%;
		animation-duration: 3s;
	}
	.smoke-bubble:nth-child(8){
	  right: 28%;
		top: -7%;
		width: 14%;
		height: 14%;
		animation-duration: 3s;
	}
	.smoke-bubble:nth-child(9){
	  left: 35%;
		top: -6%;
		width: 19%;
		height: 19%;
		animation-duration: 5s;
	}
	.smoke-bubble:nth-child(10){
	  right: 35%;
		top: -6%;
		width: 19%;
		height: 19%;
		animation-duration: 5s;
	}
	.smoke-bubble:nth-child(11){
		left: -9%;
		top: -19%;
		width: 30%;
		height: 30%;
		animation: none;
	}

	.smoke-bubble:nth-child(12){
		right: -9%;
		top: -19%;
		width: 30%;
		height: 30%;
		animation: none;
	}

    .fire {
      z-index: -4;
      position: absolute;
      /* left: 93.7%; */
      margin-left: -42px;
      width: 42px;
      height: 45px;
      border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
      background-color: #eba24c;
      transform: rotate(135deg);
      margin-top: 100px;
      animation: flicker infinite 1s alternate ease-in-out;
      bottom: 139px;
      right: 64px;
    }

    .fire:after {
      content: "";
      top: 20px;
      position: absolute;
      width: 31px;
      height: 33px;
      border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
      background-color: #f9b84d;
      margin-top: -9px;
    }

    @keyframes flicker {
      0% {
        transform: rotate(135deg) scale(0.8);
        box-shadow: 0 0 17px 10px rgba(165, 238, 224, 0.5);
      }

      25% {
        box-shadow: 0 0 17px 5px rgba(165, 238, 224, 0.5);
      }

      50% {
        box-shadow: 0 0 17px 7px rgba(165, 238, 224, 0.5);
      }

      75% {
        box-shadow: 0 0 17px 5px rgba(165, 238, 224, 0.5);
      }

      100% {
        box-shadow: 0 0 17px 10px rgba(165, 238, 224, 0.5);
      }
    }

    .takeoff {
      z-index: -4;
      position: absolute;
      transform: translateX(-50%);
      width: 50px;
      height: 200px;
      background-image: linear-gradient(
        to right,
        #eda94d 0%,
        #e79146 25%,
        #fccb56 50%,
        #ec9f4a 75%,
        #eba24b 100%
      );
      bottom: -10px;
      right: 36px;
    }

    .shake {
      animation: shake 0.2s infinite cubic-bezier(0.36, 0.07, 0.19, 0.97)
        alternate;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(-1px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-2px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(2px, 0, 0);
      }
    }

    .shootingstar {
      position: absolute;
      width: 3px;
      height: 20px;
      border-radius: 50%;
      box-shadow: 0 0 6px 3px rgba(255, 255, 255, 0.15);
      background-color: #fff;
      z-index: -2;
      animation: shooting 10s infinite ease;
    }

    .shootingstar:nth-child(1) {
      left: 263px;
      top: 153px;
      animation-delay: calc(-400s / 1);
    }

    .shootingstar:nth-child(2) {
      left: 399px;
      top: 233px;
      animation-delay: calc(-400s / 2);
    }

    .shootingstar:nth-child(3) {
      left: 447px;
      top: 70px;
      animation-delay: calc(-400s / 3);
    }

    .shootingstar:nth-child(4) {
      left: 545px;
      top: 198px;
      animation-delay: calc(-400s / 4);
    }

    .shootingstar:nth-child(5) {
      left: 678px;
      top: 243px;
      animation-delay: calc(-400s / 5);
    }

    .shootingstar:nth-child(6) {
      left: 25px;
      top: 133px;
      animation-delay: calc(-400s / 6);
    }

    .shootingstar:nth-child(7) {
      left: 1209px;
      top: 261px;
      animation-delay: calc(-400s / 7);
    }

    .shootingstar:nth-child(8) {
      left: 863px;
      top: 71px;
      animation-delay: calc(-400s / 8);
    }

    .shootingstar:nth-child(9) {
      left: 768px;
      top: 186px;
      animation-delay: calc(-400s / 9);
    }

    .shootingstar:nth-child(10) {
      left: 779px;
      top: 28px;
      animation-delay: calc(-400s / 10);
    }

    .shootingstar:nth-child(11) {
      left: 882px;
      top: 234px;
      animation-delay: calc(-400s / 11);
    }

    .shootingstar:nth-child(12) {
      left: 641px;
      top: 213px;
      animation-delay: calc(-400s / 12);
    }

    .shootingstar:nth-child(13) {
      left: 935px;
      top: 235px;
      animation-delay: calc(-400s / 13);
    }

    .shootingstar:nth-child(14) {
      left: 838px;
      top: 96px;
      animation-delay: calc(-400s / 14);
    }

    .shootingstar:nth-child(15) {
      left: 1105px;
      top: 53px;
      animation-delay: calc(-400s / 15);
    }

    .shootingstar:nth-child(16) {
      left: 124px;
      top: 190px;
      animation-delay: calc(-400s / 16);
    }

    .shootingstar:nth-child(17) {
      left: 267px;
      top: 93px;
      animation-delay: calc(-400s / 17);
    }

    .shootingstar:nth-child(18) {
      left: 98%;
      top: 223px;
      animation-delay: calc(-400s / 18);
    }

    .shootingstar:nth-child(19) {
      left: 89%;
      top: 212px;
      animation-delay: calc(-400s / 19);
    }

    .shootingstar:nth-child(20) {
      left: 70%;
      top: 268px;
      animation-delay: calc(-400s / 20);
    }

    .shootingstar:nth-child(21) {
      left: 59%;
      top: 213px;
      animation-delay: calc(-400s / 21);
    }

    .shootingstar:nth-child(22) {
      left: 67%;
      top: 117px;
      animation-delay: calc(-400s / 22);
    }

    .shootingstar:nth-child(23) {
      left: 59%;
      top: 53px;
      animation-delay: calc(-400s / 23);
    }

    .shootingstar:nth-child(24) {
      left: 49%;
      top: 90px;
      animation-delay: calc(-400s / 24);
    }

    .shootingstar:nth-child(25) {
      left: 17%;
      top: 198px;
      animation-delay: calc(-400s / 25);
    }

    .shootingstar:nth-child(26) {
      left: 7%;
      top: 239px;
      animation-delay: calc(-400s / 26);
    }

    .shootingstar:nth-child(27) {
      left: 35%;
      top: 194px;
      animation-delay: calc(-400s / 27);
    }

    .shootingstar:nth-child(28) {
      left: 72%;
      top: 104px;
      animation-delay: calc(-400s / 28);
    }

    .shootingstar:nth-child(29) {
      left: 66%;
      top: 17px;
      animation-delay: calc(-400s / 29);
    }

    .shootingstar:nth-child(30) {
      left: 88%;
      top: 210px;
      animation-delay: calc(-400s / 30);
    }

    @keyframes shooting {
      0% {
        opacity: 0;
        transform: translateY(-300px);
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translateY(600px);
      }
    }
  </style>
  <body>
    <div class="artboard">
      <iframe class="rocket aos-init" data-aos="fade-right" data-aos-duration="2500" src="./rocket.html" frameborder="0" style=" position: absolute; top: 153px; left: -794px; display: none; width: 100%; height: 100%;"></iframe>
      <iframe src="./spacewalk.html" class="spacewalk" frameborder="0" style=" display: none; position: absolute; bottom: 35px; left: 17px; height: 526px; width: fit-content; " ></iframe>
      <iframe class="saturn" src="./saturn.html" frameborder="0" style="display: none;position: absolute;  bottom: 195px; right: 25px; width: fit-content;  height:  214px;"></iframe>
      <iframe class="galaxy" src="./galaxy.html" frameborder="0" style=" display: none; position: absolute;  top: -18px; right: 30px;  width: 500px; height: 530px; " ></iframe>
      <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
      <div class="stars2">
        <!-- <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div>
        <div class="shootingstar"></div> -->
      </div>
      <div class="fire"></div>
      <div class="takeoff"></div>
      <div class="smoke">
        <!-- <div class="smoke-bubble" id="sb1"></div>
        <div class="smoke-bubble" id="sb2"></div>
        <div class="smoke-bubble" id="sb3"></div>
        <div class="smoke-bubble" id="sb4"></div>
        <div class="smoke-bubble" id="sb5"></div>
        <div class="smoke-bubble" id="sb6"></div>
        <div class="smoke-bubble" id="sb7"></div>
        <div class="smoke-bubble" id="sb8"></div>
        <div class="smoke-bubble" id="sb9"></div>
        <div class="smoke-bubble" id="sb10"></div>
        <div class="smoke-bubble" id="sb11"></div>
        <div class="smoke-bubble" id="sb12"></div> -->
      </div>
      <img src="../images/home/background-portfolio-tertiary.png" id="rocket" alt="" />
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
  <script>
    var tl = new TimelineMax({});
    tl.addLabel("start", 0)
      .add(TweenMax.from(".takeoff", 0.5, {scaleY: 0, y: -200, ease: Expo.easeInOut, delay: 3}))
      .add( TweenMax.to("#rocket", 1, { className: "+=shake",  delay: -1}))
      .add(TweenMax.to(".smoke", 2, { y: -50, delay: 1}))
      .add( TweenMax.to("#rocket", 1, {  className: "-=shake"}))
      .add(TweenMax.to("#rocket", 1, { y: -2800,  delay: -1}))
      .add(TweenMax.to(".fire", 1, { y: -2800, display: "none", delay: -1}))
      .add( TweenMax.to(".takeoff", 1, { y: -2800, delay: -1, display: "none"}) )
      .add( TweenMax.to(".smoke"), 1.5, { y: -2800, delay: -1.5})
      .add( TweenMax.to("body", 1, { backgroundColor: "black"}))
      .add( TweenMax.to(".rocket", 1, { display: "block", x: 400, y: -300}))
      .add(TweenMax.to(".spacewalk", 1, {display: "block"}))
      .add(TweenMax.to(".saturn", 1, {display: "block"}))
      .add(TweenMax.to(".galaxy", 1, {display: "block"}));
  </script>
</html>
