<!DOCTYPE html>
<html>
<head>
	<title>saturn</title>
</head>
<style type="text/css">
	body {
	  background: transparent;
	}

	.saturn {
	  position: absolute;
	  width: 100px;
	  height: 100px;
	  padding: 3.5px;
	  border-radius: 100px;
	  background: linear-gradient(-10deg, #006dff, rgba(0, 0, 0, 0));
	  left: 22%;
	  top: 80px;
	  transform-origin: center;
	  animation: floating 5s ease-in-out infinite alternate;
	}

	.saturn__ring, .saturn__ring--bottom {
	  width: 125px;
	  height: 30px;
	  left: -15px;
	  top: 35px;
	  position: absolute;
	  border: 5px solid #02f9f9;
	  border-top: 5px solid transparent;
	  border-radius: 100%;
	  transform: rotate(10deg);  
	}
	.saturn__ring--bottom {
	  border-top: 5px solid #02f9f9;
	  z-index: -1;
	}
	.saturn__surface {
	  width: 100px;
	  height: 100px;
	  border-radius: 100%;
	  background: linear-gradient(-169deg, #00ffff, #02f9e2e6, #f959fb,  80%, #0ddeffeb,  rgba(0, 0, 0, 0));
	  box-shadow: 5px -3px 40px 0px rgba(245, 194, 249, 0.75); 
	}

	@keyframes floating{
	  0% {
	    transform: translate(0, 0) rotate(0deg)
	  }
	  50% {
	    transform: translate(-10%, -10%) rotate(-10deg)
	  }
	   50% {
	    transform: translate(10%, 10%) rotate(10deg)
	  }
	}

</style>
<body>
	<div class="saturn">
		<div class="saturn__surface"></div>	
	  <div class="saturn__ring"></div>
		<div class="saturn__ring saturn__ring--bottom"></div>
	</div>
</body>
</html>